{
    "manifest_version": 3,
    "name": "LinkedIn Posts Hidder",
    "version": "1.0",
    "description": "Hide the Social Media Aspects of Linkedin. Focus on jobs & connections.",
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    },
    "permissions": [
      "scripting",
      "activeTab",
      "storage"
    ],
    "action": {
      "default_popup": "ui/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"]
      }
    ]
} 